<?php exit('Access denied'); __halt_compiler(); ?>
******************************************************************
This file is used by the Wordfence Web Application Firewall. Read 
more at https://docs.wordfence.com/en/Web_Application_Firewall_FAQ
******************************************************************
a:31:{s:6:"apiKey";b:0;s:6:"isPaid";b:0;s:7:"siteURL";s:24:"http://vastanvinden.test";s:7:"homeURL";s:25:"https://vastanvinden.test";s:14:"whitelistedIPs";s:0:"";s:9:"howGetIPs";s:0:"";s:25:"howGetIPs_trusted_proxies";s:0:"";s:13:"pluginABSPATH";s:40:"/Users/davidsvensson/Sites/vastanvinden/";s:11:"other_WFNet";b:1;s:9:"serverIPs";s:13:"["127.0.0.1"]";s:15:"blockCustomText";s:0:"";s:23:"advancedBlockingEnabled";b:0;s:20:"disableWAFIPBlocking";b:0;s:13:"patternBlocks";s:2:"[]";s:13:"countryBlocks";s:154:"{"blocks":[],"action":false,"loggedInBlocked":false,"bypassRedirURL":"","bypassRedirDest":"","bypassViewURL":"","redirURL":"","cookieVal":"6479ebf42bccc"}";s:11:"otherBlocks";s:29:"{"blockedTime":0,"blocks":[]}";s:8:"lockouts";s:33:"{"lockedOutTime":0,"lockouts":[]}";s:21:"whitelistedServiceIPs";s:155:"{"private":["10.0.0.0\/8","127.0.0.0\/8","172.16.0.0\/12","192.0.0.0\/29","192.168.0.0\/16"],"wordfence":["54.68.32.247","44.235.211.232","54.71.203.174"]}";s:25:"detectProxyRecommendation";s:0:"";s:16:"wordpressVersion";b:0;s:23:"wordpressPluginVersions";b:0;s:22:"wordpressThemeVersions";b:0;s:6:"WPLANG";s:5:"sv_SE";s:12:"errorNonce_1";s:10:"5acdf9160f";s:12:"errorNonce_2";s:10:"eff46672fd";s:12:"errorNonce_7";s:10:"1e8d75e1a4";s:12:"errorNonce_6";s:10:"285a4e5bbe";s:12:"errorNonce_4";s:10:"680962dd95";s:12:"errorNonce_9";s:10:"67b81632bb";s:13:"errorNonce_10";s:10:"784511e8fa";s:13:"errorNonce_11";s:10:"2502c7a373";}